<!DOCTYPE html>
<html>
<head>
    <title>SCH_SUMMER Landing Page</title>
    <meta charset="utf-8">
    <style>
        a {
            
            text-decoration: none;
        }
        .saw{
            color: gray;
        }
        #active{
            color:red;
        }
       

        h1 {
            font-size: 45px;
            text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           margin:0px; 
        }

        #grid{
            display:grid;
            grid-template-columns: 250px 1fr;
        }

        #article{
            padding-left: 50px;
        }

        ol {
            border-right: 1px solid gray;
            width:200px;
            margin:0px;
            padding:40px;
        }
        @media(max-width:800px){
            #grid{
            display:block;
            grid-template-columns: 250px 1fr;
        }
        ol {
            border-right: none;
        }
        h1{
            border-bottom: none;
        }

        }
    </style>
</head>

<body>
    
    <h1><a href="index.html">SCH_SUMMER</a></h1>
    <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    ">

    <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    ">

    <div id="grid">
    <ol>
        <li><a href="1.html" class="saw">SUMMER Brand Story</a></li>
        <li><a href="2.html" class="saw" id="active">Regular Running Schedule</a></li>
        <li><a href="3.html">Summer Pictures</a></li>
    </ol>


    <div id="article">
    <h2>SUMMER Brand Story</h2>

   
        <p>
            학생들에겐 신창이라는 지역적 특성이<br>
            그저 고립된 위치라고 인식되고 있었습니다.<br>
        </p>
        <img src="SinChangStation.jpg" width="30%"><br>

        <p>
            이로 인해 캠퍼스 내 시간 활용 시 <br>
            다양한 문화생활 및 다양한 취미활동의 제한이 있었고<br>
        </p>
        <p>
            대부분 대중교통 이용을 통해 지역을 벗어나야만<br>
            다양한 사람들과의 교류가 가능했습니다.<br>
        </p>
        <p>
            젊고 힘찬 에너지와 소중한 시간을<br>
            음주와 유흥에 쏟아내는 비율은 꽤나 컸습니다.<br>
        </p>
        <p>
            그로 인한 음주와 사고 또한 <br>
            셀 수 없이 많이 발생했습니다.<br>
            이미 수백 번도 걷던 길,<br>
            후문 술집에서 마주치는 친구들,<br>
        </p>
        <p>
            어쩌면 우린 어느새<br>
            타성에 젖은 사람이 되어가는 건<br>
            아닐까 생각에 잠기곤 했습니다.<br>
        </p>

        <img src="Drink.jpg" width="30%"><br>

            <h4 style="margin-top: 45px;">학생들이 모여 건강하고 즐겁게 놀 수있는 문화가 있으면 좋겠다! 라는 생각에서 출발한 써머</h4>
        <p style="margin-top: 45px;">
            순천향대학교에서도 학생들이 모여 즐겁게 놀고<br>
            건강한 영향력을 보여줄 수 있는 하나의 크루가 있다면 어떨까?<br>
        </p>

        <img src="Group_summer.jpg" width="50%"><br>

        <p>
            모든 스포츠의 기본이자 누구나 부담 없이 <br>
            경험할 수 있는 러닝은 건강한 문화와 커뮤니케이션을 만들기에 가장 적합했고, <br>
            우린 그렇게 하나 둘 모여 뛰기로 했습니다.<br>
        </p>
    </div>
</div>

</body>
</html>