<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
           border-bottom:1px solid gray;
           padding:20px;
           margin:0px; 
        }

        #article{
            padding-top: 20px;
            padding-left: 50px;
        }
        #grid{
            display:grid;
            grid-template-columns: 250px 1fr;
        }

        ol {
            border-right: 1px solid gray;
            width:200px;
            margin:0px;
            padding:40px;
        }

        @media(max-width:800px)
        {
                #grid
                {
                display:block;
                grid-template-columns: 250px 1fr;
            }
            ol {
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }

    </style>
</head>
<body>
    <h1><a href="index.html">SCH_SUMMER</a></h1>

    <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    ">

    <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    ">

    <div id="grid">

    <ol>
        <li><a href="1.html">SUMMER Brand Story</a></li>
        <li><a href="2.html">Regular Running Schedule</a></li>
        <li><a href="3.html">Summer Pictures</a></li>
    </ol>
    <div id="article">

    <img src="230329_StoryUpload1.jpg" width ="30%"> 
    <img src="230329_StoryUpload2.jpg" width ="30%"> 
    <img src="230329_StoryUpload3.jpg" width ="30%"> 
</div>
</div>
</body>
</html>